aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alembic==1.16.5
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
banal==1.0.6
beautifulsoup4==4.13.4
bs4==0.0.2
certifi
charset-normalizer==3.4.2
click==8.2.1
coloredlogs==15.0.1
dataset==1.6.2
dill==0.3.8
distro==1.9.0
einops==0.8.1
fastapi==0.116.1
ffmpeg-python==0.2.0
filelock==3.18.0
flatbuffers==25.2.10
frozenlist==1.7.0
fsspec==2025.3.0
future==1.0.0
git-filter-repo==2.47.0
greenlet==3.2.4
h11==0.16.0
hf-xet==1.1.5
hf_transfer==0.1.9
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
idna==3.10
Jinja2==3.1.6
jiter==0.10.0
Mako==1.3.10
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
networkx==3.5
onnxruntime==1.22.0
pandas==2.3.2
pillow==11.2.1
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==5.29.0
psutil==7.0.0
pyarrow==21.0.0
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
RapidFuzz==3.13.0
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
SQLAlchemy==1.4.54
starlette==0.47.1
sympy==1.14.0
tokenizers==0.21.2
torchcodec==0.4.0
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
wcwidth==0.2.13
xxhash==3.5.0
yarl==1.20.1

grpcio
kokoro
soundfile
decord
gradio
